export default {
  navbar: {
    employees: "Çalışanlar",
    addNew: "Yeni Ekle",
    language: "Dil",
  },
  table: {
    firstName: "Ad",
    employees: "Çalışan Listesi",
    notfound: "404 - Sayfa bulunamadı",
    notfoundhome: "Ana sayfaya dön",
    lastName: "Soyad",
    employmentDate: "İşe Başlama Tarihi",
    birthDate: "Doğum Tarihi",
    phone: "Telefon",
    email: "E-posta",
    department: "Departman",
    position: "Pozisyon",
    actions: "İşlemler",
    deleteConfirm: "Bu çalışanı silmek istediğinize emin misiniz?",
    yes: "Evet",
    no: "Hayır",
    next: ">",
    prev: "<",
    departments: ["Analiz", "Teknoloji"],
    positions: ["Yeni", "Orta", "Kıdemli"],
  },
  buttons: {
    edit: "Düzenle",
    delete: "Sil",
    save: "Kaydet",
    cancel: "İptal",
  },
  modal: {
    addTitle: "Yeni Çalışan Ekle",
    editTitle: "Çalışanı Düzenle",
    firstName: "Ad",
    lastName: "Soyad",
    employmentDate: "İşe Başlama Tarihi",
    birthDate: "Doğum Tarihi",
    phone: "Telefon",
    email: "E-posta",
    department: "Departman",
    position: "Pozisyon",
  },
  pagination: {
    prev: "Önceki",
    next: "Sonraki",
  },
};